server {
          listen 80;
          location / {
              proxy_pass http://localhost:3000/api;
              proxy_set_header Authorization "";
              proxy_read_timeout 90s;
          }
    } 